<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e544ad8675794d63946af0586c01e1b5" Name="Diagram1">
        <EntityTypeShape EntityType="FurnitureStoreDbModel.Customers" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureStoreDbModel.Product" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureStoreDbModel.Purchases" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FurnitureStoreDbModel.FK_Purchases_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureStoreDbModel.FK_Purchases_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>